<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>SheSharp demo</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <link href="img/fav.png" type='image/x-icon' rel='shortcut icon' />
    </head>

    <body>
    	<section id="page"> <!-- Defining the #page section with the section tag -->
        <header> <!-- Defining the header section of the page with the appropriate tag -->
          <hgroup>
            <h1>SHE<span class="h1_2">SHARP</span></h1>
            <h3>#include women</h3>
          </hgroup>
          <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
            <ul>
              <li><a href="#article1">Home</a></li>
              <li><a href="#article2">About</a></li>
              <li><a href="#article3">Contact</a></li>
            </ul>
          </nav>
        </header>

        <section id="articles"> <!-- A new section with the articles -->
        <!-- Article start -->
        <article id="article1"> <!-- The id is supplied so it can be scrolled into view. -->
          <h2>Team Mission</h2>
          <div class="line"></div>
          <div class="clear">
            <figure> <!-- The figure tag marks data that is part of the article -->
	             <a href="http://www.shesharp.org/"><img src="img/SheSharp_LogoA.png" /></a>
            </figure>
            <p>
            A greek community of people dedicated to promote women's engagement with technology & science. Its main activities consist of free workshops, meetups open to anyone interested, as well as partnerships with other tech communities and local chapters of Thessaloniki.
            </p>
          </div>
        </article>
        <!-- Article end -->
        </section>

        <footer> <!-- Marking the footer section -->
          <div class="line"></div>
            <a href="#" class="up">Top</a>
            <a href="https://www.facebook.com/shesharpgr" class="fb"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/SheSharpGr" class="tw"><i class="fa fa-twitter"></i></a>
        </footer>
        </section> <!-- Closing the #page section -->

        <!-- JavaScript Includes -->
      </body>
</html>
