@font-face {
font-family: BebasNeue;
src: url("fonts/Bebas Neue Regular.otf") format("opentype");
}
@font-face {
font-family: BebasNeueB;
font-weight: bold;
src: url("fonts/Bebas Neue Bold.otf") format("opentype");
}

*{
	/* Universal reset: */
	margin:0;
	padding:0;
}

header,footer,
article,section,
hgroup,nav,
figure{
	/* Giving a display value to the HTML5 rendered elements:*/
	display: block;
}

::-moz-selection {
	background: #43cdc4;
}
::selection {
	background: #43cdc4;
}

header{

}
body{
	/* Setting the default text color, size, page background and font*/
	font-size: 1em;
	color: #556270;
	background-color: #f5f5f5;
	font-family: 'Open Sans', sans-serif;
	/*font-family:Arial, Helvetica, sans-serif;*/
}

/* Hyperlink Styles: */

a, a:visited {
	color: #4ecdc4;
	text-decoration: none;
	outline: none;
}

a:hover{
	text-decoration: underline;
}

a img{
	border:none;
}

/* Headings: */
h1{
	/* The logo text */
	font-size: 3.5em;
	font-family: BebasNeueB;
	padding: 0.5em 0 0;
	text-transform: uppercase;
	/*text-shadow: 0 0.1px 0.1px #556270;*/
	color: #4ecdc4;
}

.h1_2{
	color: #ff6b6b;
	font-family: BebasNeue;

}

h3{
	font-size: 1.2em;
	font-weight: normal;
	margin-top: -10px;
}

h2{
	font-size: 2.5em;
	font-weight: normal;
	letter-spacing: 0.01em;
	text-transform: uppercase;
}

p{
	line-height: 1.5em;
	padding-bottom: 5px;
}

.line{
	/* The dividing line: */
	height: 1px;
	background-color:	#e0e0e0;
	border-bottom: 1px solid #ebebeb;
	margin: 1em 0;
	overflow: hidden;
}

article .line{

	background-color: #e0e0e0;
	border-bottom-color: #ebebeb;
	margin: 1.3em 0;
}

footer .line{
	margin: 2em 0;
}

nav{
	/*background:url(img/bg.jpg) repeat-x 50% 50% #f8f8f8;*/
	padding: 0 5px;
	position: absolute;
	right: 0;
	top: 5em;
	border:none;

	/*-moz-box-shadow:0 1px 1px #333333;*/
	/*-webkit-box-shadow:0 1px 1px #333333;*/
	/*box-shadow:0 1px 1px #333333;*/
}

/* The clearfix hack to clear the floats: */
.clear:after{
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

/* Navigation style: */
nav ul li{
	display: inline;
}

nav ul li a,
nav ul li a:visited{
	color: #556270;
	display: block;
	float: left;
	font-size: 1.25em;
	font-weight: normal;
	margin: 5px 2px;
	padding: 7px 10px 4px;
	text-transform: none;
}

nav ul li a:hover{
	text-decoration:none;
	color: #4ecdc4;
	/*background-color:#f0f0f0;*/
}

nav, article, nav ul li a,figure{
}

/* Article style: */
#page{
	width: 960px;
	margin:0 auto;
	position: relative;
}

article{
	background-color: none;
	margin: 3em 0;
	padding-left: 0px;
	text-shadow: 0;
}

figure{
	border: 0px;
	float: right;
	height: 250px;
	margin-left: 15px;
	overflow: hidden;
	width: 500px;
}


figure img{
	margin-left: -60px;
	float: right;
}

figure img:hover{
/*	-moz-box-shadow:0 0 2px #4D7788;
	-webkit-box-shadow:0 0 2px #4D7788;
	box-shadow:0 0 2px #4D7788;*/
}
/* Footer styling: */
footer{
	margin-bottom: 30px;
	text-align: center;
	font-size: 1.2em;
}

footer p{
	margin-bottom: -3em;
	position: relative;
}

footer a,footer a:visited{
	color: #6b7b8d;
	background-color: none;
	display: block;
	padding: 2px 4px;
	z-index:100;
	position:relative;
}

footer a:hover{
	text-decoration: none;
	color: #556270;
}

footer a.fb{
	float: left;
}

footer a.tw{
	float: left;
}

footer a.fb:hover {
	color: #3b5998;
}

footer a.tw:hover {
	color: #4099ff;
}

footer a.up{
	float: right;
}
